{
  "name": "password-manager-backend",
  "version": "1.0.0",
  "description": "an app to manage credentials",
  "license": "MIT",
  "author": "Joseph Rotramel",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
